<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Meta tags and CSS reference needed for bootstrap -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Inventarios</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/Default.aspx">Inventory Management System</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar" class="navbar-collapse collapse">
             
                    

                    <div class="dropdown show">
                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Clientes
                      </a>

                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="/Default.aspx">Consulta</a>
                        <a class="dropdown-item" href="/Default.aspx">Modifica</a>
                        <a class="dropdown-item" href="/Default.aspx">Alta</a>
                        <a class="dropdown-item" href="/Default.aspx">Baja</a>

                      </div>
                    </div>

                <div class="dropdown show">
                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Catalogos
                      </a>

                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="/Default.aspx">Consulta</a>
                        <a class="dropdown-item" href="/Default.aspx">Modifica</a>
                        <a class="dropdown-item" href="/Default.aspx">Alta</a>
                        <a class="dropdown-item" href="/Default.aspx">Baja</a>

                      </div>
                    </div>



                <div class="dropdown show">
                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Empleados
                      </a>

                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="/Default.aspx">Consulta</a>
                        <a class="dropdown-item" href="/Default.aspx">Modifica</a>
                        <a class="dropdown-item" href="/Default.aspx">Alta</a>
                        <a class="dropdown-item" href="/Default.aspx">Baja</a>

                      </div>
                    </div>


                <div class="dropdown show">
                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Almacenes
                      </a>

                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="/Default.aspx">Consulta</a>
                        <a class="dropdown-item" href="/Default.aspx">Modifica</a>
                        <a class="dropdown-item" href="/Default.aspx">Alta</a>
                        <a class="dropdown-item" href="/Default.aspx">Baja</a>

                      </div>
                    </div>

                <div class="dropdown show">
                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Productos
                      </a>

                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="/Default.aspx">Consulta</a>
                        <a class="dropdown-item" href="/Default.aspx">Modifica</a>
                        <a class="dropdown-item" href="/Default.aspx">Alta</a>
                        <a class="dropdown-item" href="/Default.aspx">Baja</a>

                      </div>
                    </div>

                    
               
            </div>
            <!--/.nav-collapse -->
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
               <center> <p>Copyright &copy; <%: DateTime.Now.Year %> - A&P Web Application</p> </center>
            </footer>
        </div>
    </form>


<!-- jQuery and Bootstrap JS files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
